# Set vi mode for tmux
set-window-option -g mode-keys vi
bind -n C-r         source-file ~/.tmux.conf


## Copy
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -se c -i"


## Allow mouse selection and copy
set -g mouse on
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -se c -i"


## pane border
set -g pane-active-border-fg 'colour154'
set -g pane-border-fg 'colour238'


## message
set -g message-command-bg 'colour238'
set -g message-command-fg 'colour222'
set -g message-bg 'colour238'
set -g message-fg 'colour222'


## status bar
set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'
set -g status 'on'
set -g status-right-attr 'none'
set -g status-attr 'none'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour121'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour235'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour154'
setw -g window-status-separator ''
setw -g window-status-bg 'colour235'
set -g status-left '#[fg=colour232,bg=colour113] #H #[fg=colour113,bg=colour97]#[fg=colour229,nobold,bg=colour97] #S #[fg=colour97,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour178,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour178] %b %d  %a #[fg=colour167]#[fg=colour0,bg=colour167] %T '
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour32,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour32] #I  #W #[fg=colour32,bg=colour235,nobold,nounderscore,noitalics]'

