# Basic
set-window-option -g mode-keys vi
set -s escape-time 0 # prevent alt behavior
set -g detach-on-destroy off

# For notification
setw -g monitor-activity off
setw -g monitor-bell on

# Use fish as default shell
set -g default-command ~/.local/bin/fish
set -g default-shell ~/.local/bin/fish

bind -n M-D         confirm-before -p "detach? (y/n)" detach

# Set vi mode for tmux
bind -n M-r         source-file ~/.tmux.conf

# For command prompt
bind -n M-\;        command-prompt
bind -n M-,         command-prompt -I "#W" "rename-window '%%'"

# Pane
bind -n M-h         select-pane -L
bind -n M-k         select-pane -D
bind -n M-j         select-pane -U
bind -n M-l         select-pane -R

# Window
bind -n M-n         next-window
bind -n M-p         previous-window
bind -n M-"'"       split-window -v -c "#{pane_current_path}"
bind -n M-5         split-window -h -c "#{pane_current_path}"
bind -n M-c         new-window -c "#{pane_current_path}"

## Copy
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -se c -i"

## Allow mouse selection and copy
set -g mouse on
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -se c -i"
